<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>Document</title>
</head>

<body>


	<div class="wrap">
		<ul class="catalogue-filtr">
			<li class="catalogue-filtr__item"><span class="catalogue-filtr__link catalogue-filtr__link--active">new</span>
			</li>
			<li class="catalogue-filtr__item"><a class="catalogue-filtr__link" href="#">popular</a></li>
			<li class="catalogue-filtr__item"><a class="catalogue-filtr__link" href="#">top picks</a></li>
		</ul>
	</div>

	<div class="wrap product-grid">
		<div class="product-grid__item product-card">
			<div class="product-card__wrapper">
				<div class="product-card__info product-card__info--sale">
					<p class="product-info__cost">$55.00</p>
					<p class="product-info__sell">$55.00</p>
					<div class="product-info__img-box"><img class="product-info__img" src="img/product/product-1.png"
							alt="product"></div>
					<p class="product-info__sex">men</p>
					<a href="#" class="product-info__desc">Converse Breakpoint Suede blue</a>
					<p class="product-info__id">#16378271</p>
				</div>
			</div>
		</div>
		<div class="product-grid__item product-card">
			<div class="product-card__wrapper">
				<div class="product-card__info product-card__info--sale">
					<p class="product-info__cost">$55.00</p>
					<p class="product-info__sell">$55.00</p>
					<div class="product-info__img-box"><img class="product-info__img" src="img/product/product-2.png"
							alt="product"></div>
					<p class="product-info__sex">men</p>
					<a href="#" class="product-info__desc">Converse Breakpoint Suede blue</a>
					<p class="product-info__id">#16378271</p>
				</div>
			</div>
		</div>
		<div class="product-grid__item product-card">
			<div class="product-card__wrapper">
				<div class="product-card__info product-card__info--sale">
					<p class="product-info__cost">$55.00</p>
					<p class="product-info__sell">$55.00</p>
					<div class="product-info__img-box"><img class="product-info__img" src="img/product/product-3.png"
							alt="product"></div>
					<p class="product-info__sex">men</p>
					<a href="#" class="product-info__desc">Converse Breakpoint Suede blue</a>
					<p class="product-info__id">#16378271</p>
				</div>
			</div>
		</div>
		<div class="product-grid__item product-card">
			<div class="product-card__wrapper">
				<div class="product-card__info product-card__info--sale">
					<p class="product-info__cost">$55.00</p>
					<p class="product-info__sell">$55.00</p>
					<div class="product-info__img-box"><img class="product-info__img" src="img/product/product-4.png"
							alt="product"></div>
					<p class="product-info__sex">men</p>
					<a href="#" class="product-info__desc">Converse Breakpoint Suede blue</a>
					<p class="product-info__id">#16378271</p>
				</div>
			</div>
		</div>
		<div class="product-grid__item product-card">
			<div class="product-card__wrapper">
				<div class="product-card__info product-card__info--sale">
					<p class="product-info__cost">$55.00</p>
					<p class="product-info__sell">$55.00</p>
					<div class="product-info__img-box"><img class="product-info__img" src="img/product/product-5.png"
							alt="product"></div>
					<p class="product-info__sex">men</p>
					<a href="#" class="product-info__desc">Converse Breakpoint Suede blue</a>
					<p class="product-info__id">#16378271</p>
				</div>
			</div>
		</div>
		<div class="product-grid__item product-card">
			<div class="product-card__wrapper">
				<div class="product-card__info product-card__info--sale">
					<p class="product-info__cost">$55.00</p>
					<p class="product-info__sell">$55.00</p>
					<div class="product-info__img-box"><img class="product-info__img" src="img/product/product-6.png"
							alt="product"></div>
					<p class="product-info__sex">men</p>
					<a href="#" class="product-info__desc">Converse Breakpoint Suede blue</a>
					<p class="product-info__id">#16378271</p>
				</div>
			</div>
		</div>
		<div class="product-grid__item product-card">
			<div class="product-card__wrapper">
				<div class="product-card__info product-card__info--sale">
					<p class="product-info__cost">$55.00</p>
					<p class="product-info__sell">$55.00</p>
					<div class="product-info__img-box"><img class="product-info__img" src="img/product/product-7.png"
							alt="product"></div>
					<p class="product-info__sex">men</p>
					<a href="#" class="product-info__desc">Converse Breakpoint Suede blue</a>
					<p class="product-info__id">#16378271</p>
				</div>
			</div>
		</div>
		<div class="product-grid__item product-card">
			<div class="product-card__wrapper">
				<div class="product-card__info product-card__info--sale">
					<p class="product-info__cost">$55.00</p>
					<p class="product-info__sell">$55.00</p>
					<div class="product-info__img-box"><img class="product-info__img" src="img/product/product-8.png"
							alt="product"></div>
					<p class="product-info__sex">men</p>
					<a href="#" class="product-info__desc">Converse Breakpoint Suede blue</a>
					<p class="product-info__id">#16378271</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>